<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetailsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="editName"
        android:text="@string/default_Empty"
        android:textAlignment="center"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="24dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <!--ImageButton
            android:id="@+id/imageButtonDice"
            style="@android:style/Widget.ImageButton"
            android:layout_width="56dp"
            android:layout_height="63dp"
            android:layout_weight="0"
            android:contentDescription="Dice Button"
            android:focusable="false"
            android:onClick="diceRoll"
            android:src="@drawable/dice_image"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent" /-->

        <Button
            android:id="@+id/Dice"
            style="@android:style/Widget.Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/dice_image"
            android:onClick="diceRoll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <!--Button
            android:id="@+id/Health"
            style="@android:style/Widget.Button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:focusable="false"
            android:contentDescription="Edit Health"
            android:onClick="editHealth"
            android:src="@drawable/lifebar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3" /-->

        <Button
            android:id="@+id/Health"
            style="@android:style/Widget.Button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/heart"
            android:onClick="editHealth"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <!--ImageButton
            android:id="@+id/Armor2"
            style="@android:style/Widget.ImageButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:focusable="false"
            android:contentDescription="Edit Armor"
            android:onClick="editArmor"
            android:src="@drawable/breastplate"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3" /-->

        <Button
            android:id="@+id/Armor"
            style="@android:style/Widget.Button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/breastplate"
            android:onClick="editArmor"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <!--ImageButton
            android:id="@+id/Speed"
            style="@android:style/Widget.ImageButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:focusable="false"
            android:contentDescription="Edit Speed"
            android:onClick="editSpeed"
            android:src="@drawable/wingfoot"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintStart_toEndOf="parent" /-->

        <Button
            android:id="@+id/Speed"
            style="@android:style/Widget.Button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/wingfoot"
            android:onClick="editSpeed"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_weight="4">

            <ListView
                android:id="@+id/Stats"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ContentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="TITLE GOES HERE"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/Content_Menu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonHome"
            style="@android:style/Widget.ImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:contentDescription="Home Button"
            android:onClick="homeClick"
            android:src="@drawable/house" />

        <!--Button
            android:id="@+id/Home"
            style="@android:style/Widget.Button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="homeClick"
            android:text="@string/details_Home"
            android:textAlignment="center"
            android:textAllCaps="false" /-->

        <Button
            android:id="@+id/ContextMenu1"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="contentClicked"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ContextMenu2"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="contentClicked"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/imageButtonAdd"
            style="@android:style/Widget.ImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:contentDescription="Add Button"
            android:onClick="addItem"
            android:src="@drawable/healthnormal" />

        <!--Button
            android:id="@+id/Add"
            style="@android:style/Widget.Button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:onClick="addItem"
            android:text="+"
            android:textAlignment="center"
            android:textAllCaps="false" /-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>