<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_Description"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_Empty"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="false"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_Preset"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/PresetValues"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:drawable/btn_dropdown" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Create"
            style="@android:style/Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_Create" />

        <Button
            android:id="@+id/Delete"
            style="@android:style/Widget.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_Delete" />

    </LinearLayout>

    <Button
        android:id="@+id/Cancel"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_Cancel" />
</LinearLayout>